# keycloak-spring-security

./: .gitignore  CHANGELOG.md  LICENSE.md  PR_MESSAGE.md  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  tmpclaude-ff5b-cwd
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
docs/: GUIDE.md  (+17 more)
integration-tests/reactive-app/: build.gradle
integration-tests/servlet-app/: build.gradle
integration-tests/servlet-app/src/main/resources/: application.yml  application.yml_TMP
keycloak-spring-security-core/: build.gradle
keycloak-spring-security-core/src/main/java/com/ids/keycloak/security/authentication/: AccessTokenHolder.java  BasicAuthenticationToken.java  KeycloakAuthentication.java
keycloak-spring-security-core/src/main/java/com/ids/keycloak/security/config/: KeycloakAuthenticationProperties.java  KeycloakAuthorizationProperties.java  KeycloakAuthorizationRequestProperties.java  KeycloakBasicAuthProperties.java  KeycloakBearerTokenProperties.java  KeycloakCookieProperties.java  KeycloakCsrfProperties.java  KeycloakErrorProperties.java  KeycloakLoggingProperties.java  KeycloakMatcherProperties.java  KeycloakRateLimitProperties.java  KeycloakSecurityProperties.java  KeycloakSessionProperties.java  RateLimitKeyStrategy.java  TokenEndpointProperties.java
keycloak-spring-security-core/src/main/java/com/ids/keycloak/security/converter/: KeycloakJwtAuthenticationConverter.java
keycloak-spring-security-core/src/main/java/com/ids/keycloak/security/error/: ErrorResponse.java
keycloak-spring-security-core/src/main/java/com/ids/keycloak/security/exception/: AuthenticationFailedException.java  AuthenticationRequiredException.java  AuthorityMappingException.java  AuthorizationFailedException.java  ConfigurationException.java  ErrorCode.java  IntrospectionFailedException.java  KeycloakSecurityException.java  RefreshTokenException.java  TokenExpiredException.java  UserInfoFetchException.java
keycloak-spring-security-core/src/main/java/com/ids/keycloak/security/logging/: DefaultPiiMaskingSanitizer.java  LoggingContextAccessor.java  LoggingContextKeys.java  LoggingContextPropagator.java  LoggingValueSanitizer.java  NoOpLoggingValueSanitizer.java
keycloak-spring-security-core/src/main/java/com/ids/keycloak/security/model/: KeycloakLogoutToken.java  KeycloakPrincipal.java  PreAuthenticationPrincipal.java
keycloak-spring-security-core/src/main/java/com/ids/keycloak/security/util/: ClientIpResolver.java  JwtUtil.java  KeycloakAuthorityExtractor.java
keycloak-spring-security-core/src/test/java/com/ids/keycloak/security/authentication/: BasicAuthenticationTokenTest.java
keycloak-spring-security-core/src/test/java/com/ids/keycloak/security/config/: KeycloakAuthorizationRequestPropertiesTest.java  KeycloakCsrfPropertiesTest.java  KeycloakSecurityPropertiesCsrfTest.java
keycloak-spring-security-core/src/test/java/com/ids/keycloak/security/converter/: KeycloakJwtAuthenticationConverterTest.java
keycloak-spring-security-core/src/test/java/com/ids/keycloak/security/logging/: DefaultPiiMaskingSanitizerTest.java
keycloak-spring-security-servlet/: build.gradle
keycloak-spring-security-servlet/src/main/java/com/ids/keycloak/security/authentication/: KeycloakAuthenticationProvider.java  OidcLoginSuccessHandler.java
keycloak-spring-security-servlet/src/main/java/com/ids/keycloak/security/config/: CookieProperties.java  KeycloakHttpConfigurer.java  KeycloakOidcLoginConfigurer.java
keycloak-spring-security-servlet/src/main/java/com/ids/keycloak/security/exception/: KeycloakAccessDeniedHandler.java  KeycloakAuthenticationEntryPoint.java
keycloak-spring-security-servlet/src/main/java/com/ids/keycloak/security/filter/: KeycloakAuthenticationFilter.java
keycloak-spring-security-servlet/src/main/java/com/ids/keycloak/security/util/: CookieUtil.java
keycloak-spring-security-servlet/src/main/java/com/ids/keycloak/security/web/: OidcSessionValidationFilter.java
keycloak-spring-security-starter/: build.gradle
keycloak-spring-security-starter/src/main/java/com/ids/keycloak/security/starter/: KeycloakBannerAutoConfiguration.java  KeycloakReactiveAutoConfiguration.java  KeycloakServletAutoConfiguration.java
keycloak-spring-security-web/: build.gradle
keycloak-spring-security-web-starter/: build.gradle
keycloak-spring-security-web-starter/src/main/java/com/ids/keycloak/security/config/: IndexedMapSessionRepository.java  KeycloakBannerAutoConfiguration.java  KeycloakSecurityMatcherFactory.java  KeycloakSecurityProperties.java  KeycloakServletAutoConfiguration.java  KeycloakSessionProperties.java  MemorySessionConfiguration.java  RedisSessionConfiguration.java  SessionStoreType.java
keycloak-spring-security-web-starter/src/test/java/com/ids/keycloak/security/config/: IndexedMapSessionRepositoryTest.java  KeycloakAuthorizationRequestResolverTest.java  KeycloakSecurityFilterChainConditionsTest.java  KeycloakSecurityMatcherFactoryTest.java  RedisSessionSerializationRoundTripTest.java
keycloak-spring-security-web/src/main/java/com/ids/keycloak/security/authentication/: AuthenticationMethod.java  AuthenticationMethodDetector.java  BasicAuthenticationProvider.java  KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  KeycloakOpaqueTokenIntrospector.java  OidcBackChannelSessionLogoutHandler.java  OidcLoginSuccessHandler.java
keycloak-spring-security-web/src/main/java/com/ids/keycloak/security/config/: CookieProperties.java  KeycloakHttpConfigurer.java  KeycloakSecurityConstants.java
keycloak-spring-security-web/src/main/java/com/ids/keycloak/security/controller/: KeycloakTokenController.java
keycloak-spring-security-web/src/main/java/com/ids/keycloak/security/dto/: LogoutRequest.java  RefreshRequest.java  TokenErrorResponse.java  TokenRequest.java  TokenResponse.java
keycloak-spring-security-web/src/main/java/com/ids/keycloak/security/exception/: KeycloakAccessDeniedHandler.java  KeycloakAuthenticationEntryPoint.java
keycloak-spring-security-webflux/: build.gradle
keycloak-spring-security-webflux-starter/: build.gradle
(+117 files in other folders)
