plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springframework.boot' version '3.5.9'
}

println "=================================================="
println "  Building Keycloak Spring Security Library"
println "  Version: ${version}"
println "=================================================="

allprojects {
    group = 'com.ids.keycloak'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

// This root project is just a container, no code
bootJar {
    enabled = false
}

jar {
    enabled = false
}