# Version Management
projectVersion=0.1.0

# Maven Publishing Info
mavenGroupId=io.github.l-dxd
mavenProjectUrl=https://github.com/L-DXD/keycloak-spring-security
mavenScmUrl=github.com/L-DXD/keycloak-spring-security.git

# Developer Info
developerId=LeeBongSeung
developerName=LeeBongSeung
developerUrl=https://github.com/L-DXD/keycloak-spring-security