include "keycloak-spring-security-core"
include "keycloak-spring-security-web"
include "keycloak-spring-security-webflux"
include "keycloak-spring-security-web-starter"
include "keycloak-spring-security-webflux-starter"
include "integration-tests:servlet-app"
include "integration-tests:reactive-app"
