include "keycloak-spring-security-core"
include "keycloak-spring-security-servlet"
include "keycloak-spring-security-reactive"
include "keycloak-spring-security-servlet-starter"
include "keycloak-spring-security-reactive-starter"
include "integration-tests:servlet-app"
include "integration-tests:reactive-app"
