plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' version '3.5.9'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // 우리가 만든 스타터 모듈
    implementation project(':keycloak-spring-security-webflux-starter')
    // Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
