dependencies {
    // 자동 설정을 위한 필수 의존성
    api 'org.springframework.boot:spring-boot-autoconfigure'

    // ConfigurationProperties 스캔 및 메타데이터 생성을 위한 애노테이션 프로세서
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 두 환경(Servlet, Reactive)을 모두 지원하기 위해 포함
    // 실제 동작은 AutoConfiguration 클래스 내부의 @ConditionalOn... 애노테이션으로 결정됨
    api project(':keycloak-spring-security-servlet')
    api project(':keycloak-spring-security-reactive')

    // 사용자의 프로젝트 환경에 따라 필요한 의존성만 전이되도록 compileOnly로 설정
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

    // @Slf4j 어노테이션을 사용하기 위한 Lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
