plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    // Core 모듈에 의존
    api project(':keycloak-spring-security-core')

    // Spring MVC 및 Servlet API 의존성
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'
    api 'org.springframework.security:spring-security-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-jose'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    // OAuth2/OIDC 클라이언트 및 리소스 서버 기능 추가
    api 'org.springframework.security:spring-security-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-resource-server'

    // ErrorHandler에서 JSON 응답을 생성하기 위해 사용
    implementation 'com.fasterxml.jackson.core:jackson-databind'

}
